// =======  Блок Оcновные настройки ===============
// PATCH
// URL ->
// Payload
// {
//   "period": {
//     "start_date": "2026-07-01",
//       "end_date": "2026-08-31"
//   },
//   "working_time": {
//     "start_time": "12:00",
//       "end_time": "12:00",
//         },
//   "lanch": {
//     "start_time": "12:00" или null,
//       "end_time": "12:00" или null,
//    },
// }
// 
// GET - Возвращет тот же тип что payload
// 
// ============== БЛОК СЛОТЫ
// // PATCH
// URL ->
//  {
//       "duration_minutes": 15,
//       "capacity_per_slot": 10
//  },
// // 
// GET - Возвращет тот же тип что payload
// 
// ========== Блок Нерабочие дни
// PUT
// URL ->
//  [
//       "2026-07-04",
//       "2026-07-05"
//  ]
// GET - Возвращет тот же тип что payload
// 
// ====== Блок Исключенные слоты
// POST
// URL ->
// {
//      id: null
//      "date": '2026-07-04',
//      "start_time": "12:00",
//      "end_time": "12:00",
//  },
// GET - Возвращет тот же тип что payload только массив с id
// DELETE - удаление по id
//
//
// ======= Блок Уровень образования
// POST
// URL -
// {
//   id: null,
//   name: string;
//   pinkod: number(8 цифр);
//   description: строка;
// }
//
// Когда создается направление тебе надо создать нового юзера с ролью Направление и связать его с этим пин кодом
//
// GET - такой же массив Payload
// Delete - по id
